{
  "name": "ultra-ui-docs",
  "version": "1.0.0",
  "private": true,
  "description": "ultra-ui official website and component documentation (zh-CN / en-US)",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --port 9100",
    "build": "node --max-old-space-size=6144 node_modules/vitepress/bin/vitepress.js build docs",
    "preview": "vitepress preview docs --port 9100",
    "gen": "node scripts/gen-components.mjs",
    "gen:check": "node scripts/gen-components.mjs --dry-run"
  },
  "keywords": [
    "ultra-ui",
    "uview-plus",
    "component-library",
    "swiftui",
    "jetpack-compose",
    "harmonyos",
    "flutter",
    "react-native",
    "taro",
    "uni-app",
    "uni-app-x"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitepress": "1.6.4",
    "vue": "3.5.22"
  }
}
